{
  "alwaysUpdateLinks": true,
  "pdfExportSettings": {
    "pageSize": "Letter",
    "landscape": false,
    "margin": "0",
    "downscalePercent": 100
  },
  "foldHeading": true,
  "foldIndent": true,
  "showLineNumber": true,
  "communityPluginSortOrder": "download",
  "trashOption": "local",
  "newFileLocation": "current",
  "attachmentFolderPath": "_attachments",
  "showFrontmatter": true,
  "spellcheck": true,
  "spellcheckDictionary": [
    "Redensification",
    "automobility"
  ],
  "promptDelete": false,
  "lineWrap": true,
  "legacyEditor": false,
  "livePreview": false,
  "spellcheckLanguages": [
    "en-US",
    "es-MX"
  ],
  "strictLineBreaks": true
}